# capstoneday423082022

./: pmd_code_coverage.txt
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: App.java
demo2/src/test/java/com/example/demo2/: AppTest.java
