<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>demo2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.9.0</version>
    <scope>test</scope>
</dependency>


  </dependencies>
  
  <build>
		<plugins>
		
			   <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			  				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
				<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				
				<configuration>
				<!--	<excludes>
						<exclude>com/infy/ekart/api/**</exclude>
						<exclude>com/infy/ekart/utility/**</exclude>
						<exclude>com/infy/ekart/dto/**</exclude>
						<exclude>com/infy/ekart/entity/**</exclude>
						<exclude>com/infy/ekart/exception/**</exclude>
						<exclude>com/infy/ekart/repository/**</exclude>
						<exclude>com/infy/ekart/EkartApplication*</exclude>
					</excludes>
					<classFolders>
						<classFolder>${basedir}/target/classes</classFolder>
						<classFolder>${basedir}/../service/target/classes</classFolder>

					</classFolders>
					<sourceFolders>
						<sourceFolder>${basedir}/src/main/java</sourceFolder>
						<sourceFolder>${basedir}/../service/src/main/java</sourceFolder>
					</sourceFolders> -->
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>coverage-check</id>

						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<!-- <counter>INSTRUCTION</counter> -->
											<value>COVEREDRATIO</value>
											<minimum>0.8</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>

							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			
			</plugins>
  </build>
  
  
</project>
